<!DOCTYPE html>
<head>
<title>The Big Three</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<header>
<h1> <h1 style = color:green> Bucks Big Three</h1>
<nav>
		<il>
				<li><a href="index2.html">Home</a></li>
				<li><a href="team.html">Giannis</a></li>
				<li><a href="bigthree.html">Big Three</a></li>
				<li><a href="standings.html">Standings</a></li> 
	</il>
	</nav>
</header>

<img src = "C:\Users\thanc\OneDrive\Pictures\AAMhkJ9.jfif" alt = "Giannis Khris and Jrue" width = "550" height = "500">
<main>
<p>The Bucks fan base has long waited to be excited for something but with Giannis, Khris, and Jrue all on the floor it's hard not be excited. Giannis was drafted in 2013 as the 15th pick in the first round. No one really knew who he ws or if he had any potential at all but those are things of the past. As he now is a <b> two time MVP, Finals MVP, Defensive Player of The Year, 6-time NBA All Star, 3-time NBA first team, 75th Anniversary team highlights the best player ever to play and averaging some of the best number in history this season with 29.7ppg 6apg 11.5rpg. </b> Khris Middleton was also picked up via trade in 2013 and has since put up promising numbers averaging <b>20ppg 5apg 5rpg while also being a three time NBA All-Star</b>. Jrue Holiday was picked up via trade in 2020 and instantly made a huge impact being one of the best all around players at his position. The trio is arguably the best in NBA. </p>
</main>
<dl>
	<dt>75th Anniversary Team</dt>
		<dd> Highlights the 75 best players ever to play</dd>
	<dt>All Star</dt>
		<dd> The best players halfway through the season</dd>
	<dt> NBA First Team</dt>
		<dd> The best player at their position in a season</dd>
	</dl>
<footer>
	<p> &copy; Copyright 2022</p>
</footer>
</body>
</html>