<!DOCTYPE html>
<head>
<title>Milwaukee Bucks</title>
<link rel = "stylesheet" text = "text/css" href ="stylesheet.css">
</head>

<body>
	<header>
	<h1><h1 style = color:green>The Milwaukee Bucks</h1>
	<nav>
		<il>
				<li><a href="index2.html">Home</a></li>
				<li><a href="team.html">Giannis</a></li>
				<li><a href="bigthree.html">Big Three</a></li>
				<li><a href="standings.html">Standings</a></li> 
	</il>
	</nav>
</header>
<section>
	<main>
	<p>The Milwaukee Bucks are an NBA orginizaion based in Milwaukee Wisconsin. The Bucks were founded in 1968. They have won two championships since then including the <b>2021 NBA Champinship</b>. They currently are one of the most dominant teams in the NBA. They continue to put Milwaukee back on the map year after year due to their superstar Giannis Antetokunmpo. Their <a href = "https://www.nba.com/bucks/roster"> roster</a> is also highlighted by Khris Middleton and Jrue Holiday who make up the big three. The Bucks came a long way to get to were they are. Just a few years ago they held the worst record in the league with only 15 wins.  </p>
</main>
<article>
		<img src = "C:\Users\thanc\OneDrive\Pictures\bucks.jpg" alt = "Giannis with the trophey" width = "250" height = "200">
</article>

<article>
<img src = "C:\Users\thanc\OneDrive\Pictures\R.jpg" alt = "Bucks logo" width = "250" height = "200">
</article>

<article class = "mart">
<img src = "C:\Users\thanc\OneDrive\Pictures\R (1).jpg" alt = "Bucks logo" width = "250" height = "200">
</article>
	</section>
<footer>
	<p> &copy; Copyright 2022</p>
</footer>
</body>
</html>