<!DOCTYPE html>
<head>
<title>Standings</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<header>
<h1> <h1 style = color:green> Standings</h1>
<nav>
		<il>
				<li><a href="index2.html">Home</a></li>
				<li><a href="team.html">Giannis</a></li>
				<li><a href="bigthree.html">Big Three</a></li>
				<li><a href="standings.html">Standings</a></li> 
	</il>
	</nav>
	</header>
	<main>
<p> The Milwaukee Bucks currently sit at the <font size = 5>two seed</font> with 15 games left in their season. Last season the Bucks finished with the one seed. If the standings stay the same for the rest of the season they will play the Toronto Raptors. The Bucks hold the fifth best record in the league currently behind the: Suns, Grizzlies, Warriors, and Heat.</p>
</main>
<img  src = "C:\Users\thanc\OneDrive\Pictures\Screenshot 2022-03-10 191046.png" alt = " Standings of the Eastern Confrence" width = "550" height = "400">
<footer>
	<p> &copy; Copyright 2022</p>
</footer>
</body>
</html>