<!DOCTYPE html>
<head>
<title>Saving The City</title>
<link rel="stylesheet" href="stylesheet.css">
</head>


<body>
	<header>
<h1><h1 style = color:green>Saving the City</h1>
<nav>
		<il>
				<li><a href="index2.html">Home</a></li>
				<li><a href="team.html">Giannis</a></li>
				<li><a href="bigthree.html">Big Three</a></li>
				<li><a href="standings.html">Standings</a></li> 
	</il>
	</nav>
	</header>
<img src = "C:\Users\thanc\OneDrive\Pictures\7ee139eb-40a7-4cc8-bc58-1cb47bb3cf31-MJS_BucksMural_1.jpg" alt = "Giannis mural in Milwaukee" width = "200" height = "200">
<img src = "C:\Users\thanc\OneDrive\Pictures\fiserv-forum-1024x768.jpg" alt = "Fiserv Fourm" width = "200" height = "200">
<main>
<p>The Milwaukee in Milwaukee Bucks ws reay to change before we drafted Giannis in fact if he was not good enough and did not generate enough money the team was going to be moved to most likely Seattle. After the arrival of Giannis. Giannis doubled his first year average of 6 ppg and won Most Improved Player in 2016-17. It ws at this point that Milwaukee and the state of Wisconsin that has always put the Packers and Brewers before the Bucks to decide if they will build a new stadium and keep the Bucks in Milwaukee or if they would let them go to Seattle. The announcement ws made that the bucks are going to build a $1.2 bilion stadium. Most of the state who never cared about the Bucks hated the idea of paying for the stadium with their tax dollars. Giannis then went on to put on <b>30 pounds of muscle</b> and dominate the league in 2017-18. Next was playoff success. The bucks lost two years in  row in the first round and left bucks fans wondering if it was even possible. With two more seasons of under perormance in the playoffs the media and plenty of fans wante Giannis to leave and go to a bigger market team. With fans stressed and some Bucks fans thinking it was all over. In 2020 Giannis signed with the Bucks to a super max contract worth <b>$247.3M</b>. He then wn ent on to carry the Bucks to their first title in 50 years and win Finals MVP the same season.  </p>
</main>
<footer>
	<p> &copy; Copyright 2022</p>
</footer>
</body>
</html>